<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CSR-4e-zUB">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walks-->
        <scene sceneID="RqA-Gf-Ile">
            <objects>
                <tableViewController id="dPH-7T-9YY" customClass="WalkTableViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PmY-hW-bhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalkTableViewCell" rowHeight="90" id="V7S-wy-Zzj" customClass="WalkTableViewCell" customModule="stopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V7S-wy-Zzj" id="lET-kd-qrX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td9-RG-hmO">
                                            <rect key="frame" x="5" y="5" width="281" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="kUh-lE-H8L"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="P4Z-TG-e8S">
                                            <rect key="frame" x="291" y="5" width="79" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="P4Z-TG-e8S" secondAttribute="height" multiplier="79:80" id="a4f-Ca-KH4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkm-1r-n9X">
                                            <rect key="frame" x="5" y="45" width="281" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="V8l-ky-Akv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Td9-RG-hmO" firstAttribute="leading" secondItem="lET-kd-qrX" secondAttribute="leading" constant="5" id="6X0-21-u0W"/>
                                        <constraint firstItem="P4Z-TG-e8S" firstAttribute="top" secondItem="lET-kd-qrX" secondAttribute="top" constant="5" id="BFW-Is-GCx"/>
                                        <constraint firstItem="P4Z-TG-e8S" firstAttribute="leading" secondItem="hkm-1r-n9X" secondAttribute="trailing" constant="5" id="CCX-Lf-U4A"/>
                                        <constraint firstItem="hkm-1r-n9X" firstAttribute="leading" secondItem="lET-kd-qrX" secondAttribute="leading" constant="5" id="F5y-bl-0t9"/>
                                        <constraint firstAttribute="trailing" secondItem="P4Z-TG-e8S" secondAttribute="trailing" constant="5" id="HKy-18-iYK"/>
                                        <constraint firstItem="P4Z-TG-e8S" firstAttribute="leading" secondItem="Td9-RG-hmO" secondAttribute="trailing" constant="5" id="KwJ-Im-v7u"/>
                                        <constraint firstAttribute="bottom" secondItem="P4Z-TG-e8S" secondAttribute="bottom" constant="5" id="fKz-Tt-4sr"/>
                                        <constraint firstAttribute="bottom" secondItem="hkm-1r-n9X" secondAttribute="bottom" constant="5" id="lso-HN-wwQ"/>
                                        <constraint firstItem="Td9-RG-hmO" firstAttribute="top" secondItem="lET-kd-qrX" secondAttribute="top" constant="5" id="x2Q-n1-IA0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Td9-RG-hmO" id="kBC-Ti-wFy"/>
                                    <outlet property="timeLabel" destination="hkm-1r-n9X" id="XCO-gB-Lc9"/>
                                    <outlet property="vehicleDisplay" destination="P4Z-TG-e8S" id="QMR-bE-mce"/>
                                    <segue destination="01J-lp-oVM" kind="show" identifier="ShowDetails" id="gWa-nu-htw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPH-7T-9YY" id="kVe-ju-HVF"/>
                            <outlet property="delegate" destination="dPH-7T-9YY" id="uBf-Wj-o3W"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Edit Route Information" width="416" id="Cc9-ks-vDc">
                            <connections>
                                <segue destination="UDN-OI-ccp" kind="show" identifier="editRouteInfo" id="BZO-J1-fOK"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Walks" id="Gkg-3e-NZI">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="vWX-pN-zGh">
                            <connections>
                                <segue destination="QQJ-kB-t5R" kind="unwind" unwindAction="unwindToRouteListWithSender:" id="byd-tB-gVd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JLw-mD-aak">
                            <connections>
                                <segue destination="ji7-tw-Xqs" kind="presentation" identifier="AddItem" id="dbb-gO-lj4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editRouteButton" destination="Cc9-ks-vDc" id="9AC-uY-8cm"/>
                        <outlet property="saveButton" destination="vWX-pN-zGh" id="a2k-PA-JC6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNk-4c-6BE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="QQJ-kB-t5R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2040.8" y="369.45812807881777"/>
        </scene>
        <!--New Walk-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="ViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pg0-ui-1Ij">
                                <rect key="frame" x="0.0" y="98" width="375" height="415"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Walk Name" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgL-19-cvK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="36" translatesAutoresizingMaskIntoConstraints="NO" id="9a6-Rl-mD3">
                                        <rect key="frame" x="0.0" y="83" width="375" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qa-pj-FaI">
                                        <rect key="frame" x="0.0" y="166" width="375" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startTimer:" destination="01J-lp-oVM" eventType="touchUpInside" id="lIf-IL-yGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-gw-xg3">
                                        <rect key="frame" x="0.0" y="249" width="375" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Pause"/>
                                        <connections>
                                            <action selector="pauseTimer:" destination="01J-lp-oVM" eventType="touchUpInside" id="6SY-WN-aL9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qk-fd-CCP">
                                        <rect key="frame" x="0.0" y="332" width="375" height="83"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetTimer:" destination="01J-lp-oVM" eventType="touchUpInside" id="a8Q-OH-YKq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="D9c-Vp-puG" userLabel="Other Icons">
                                <rect key="frame" x="10" y="640.66666666666663" width="355" height="78.333333333333371"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skateboarding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-Jv-ZoZ">
                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="78.333333333333329"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="nW5-Jv-ZoZ" secondAttribute="height" multiplier="4:3" id="Nkg-Og-fyf"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="A8P-v1-tLO" appends="YES" id="aK2-Jy-kSn"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gA5-cR-KMK">
                                        <rect key="frame" x="125.33333333333334" y="0.0" width="104.33333333333334" height="78.333333333333329"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gA5-cR-KMK" secondAttribute="height" multiplier="4:3" id="lPw-HQ-akQ"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Eev-r6-zYm" appends="YES" id="Lec-lq-bK5"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driving_icon" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-uy-wTH">
                                        <rect key="frame" x="250.66666666666671" y="0.0" width="104.33333333333334" height="78.333333333333329"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="6iH-uy-wTH" secondAttribute="height" multiplier="4:3" id="sPp-pk-TPB"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Gss-fL-bze" appends="YES" id="ZhF-0Z-dXI"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="Lux-Lz-0F0" userLabel="Walk and Run Icons">
                                <rect key="frame" x="10" y="523" width="355" height="107.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="gfF-Ic-wet">
                                        <rect key="frame" x="0.0" y="0.0" width="154" height="107.66666666666667"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ukL-fm-wOZ" appends="YES" id="kw7-Cv-a2O"/>
                                        </connections>
                                    </imageView>
                                    <imageView clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running_icon" translatesAutoresizingMaskIntoConstraints="NO" id="MdY-Ba-D0b">
                                        <rect key="frame" x="201" y="0.0" width="154" height="107.66666666666667"/>
                                        <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="hrt-Y7-TX8" appends="YES" id="93f-bZ-eMw"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lux-Lz-0F0" secondAttribute="height" multiplier="247:75" id="0Yr-SF-qwT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D9c-Vp-puG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="5Rk-n7-uDY"/>
                            <constraint firstItem="Lux-Lz-0F0" firstAttribute="top" secondItem="pg0-ui-1Ij" secondAttribute="bottom" constant="10" id="BEm-hF-daM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D9c-Vp-puG" secondAttribute="bottom" constant="10" id="XSG-74-t4H"/>
                            <constraint firstItem="pg0-ui-1Ij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Y6F-TX-96e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pg0-ui-1Ij" secondAttribute="trailing" id="eOk-lv-Qes"/>
                            <constraint firstItem="Lux-Lz-0F0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="gXo-uv-qa1"/>
                            <constraint firstAttribute="trailing" secondItem="D9c-Vp-puG" secondAttribute="trailing" constant="10" id="kKG-Yu-JMR"/>
                            <constraint firstItem="D9c-Vp-puG" firstAttribute="top" secondItem="Lux-Lz-0F0" secondAttribute="bottom" constant="10" id="oP3-TJ-O9F"/>
                            <constraint firstItem="pg0-ui-1Ij" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="pj9-HH-9A2"/>
                            <constraint firstAttribute="trailing" secondItem="Lux-Lz-0F0" secondAttribute="trailing" constant="10" id="ucG-yt-J1z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Walk" id="J2z-X0-aqS">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RNn-mS-D0l">
                            <connections>
                                <action selector="cancel:" destination="01J-lp-oVM" id="JHz-SX-1yS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="0F5-wA-Faf">
                            <connections>
                                <segue destination="MSX-ZD-whZ" kind="unwind" unwindAction="unwindToWalkListWithSender:" id="VqY-Sq-anP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bikeButton" destination="gA5-cR-KMK" id="DTU-jl-lPN"/>
                        <outlet property="carButton" destination="6iH-uy-wTH" id="CUh-VL-8QI"/>
                        <outlet property="nameTextField" destination="CgL-19-cvK" id="Btl-DV-zol"/>
                        <outlet property="pauseButton" destination="Rtm-gw-xg3" id="0xP-UE-RkZ"/>
                        <outlet property="runButton" destination="MdY-Ba-D0b" id="8wI-4J-MPc"/>
                        <outlet property="saveButton" destination="0F5-wA-Faf" id="bqu-CY-mzq"/>
                        <outlet property="skateboardButton" destination="nW5-Jv-ZoZ" id="3Wl-Wm-G03"/>
                        <outlet property="startButton" destination="3qa-pj-FaI" id="J2y-G7-d15"/>
                        <outlet property="timeLabel" destination="9a6-Rl-mD3" id="G0p-4l-MOY"/>
                        <outlet property="walkButton" destination="gfF-Ic-wet" id="YnM-qf-jsf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MSX-ZD-whZ" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="hrt-Y7-TX8">
                    <connections>
                        <action selector="selectWalkButton:" destination="01J-lp-oVM" id="fVL-PC-T3R"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="ukL-fm-wOZ">
                    <connections>
                        <action selector="selectRunButton:" destination="01J-lp-oVM" id="5we-lO-5QN"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Gss-fL-bze">
                    <connections>
                        <action selector="selectCarButton:" destination="01J-lp-oVM" id="FJS-V7-xEj"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Eev-r6-zYm">
                    <connections>
                        <action selector="selectBikeButton:" destination="01J-lp-oVM" id="gQ0-Sv-Ur5"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="A8P-v1-tLO">
                    <connections>
                        <action selector="selectSkateboardButton:" destination="01J-lp-oVM" id="EZv-ZO-lTd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3735.1999999999998" y="327.33990147783254"/>
        </scene>
        <!--Route View Controller-->
        <scene sceneID="1pO-b4-MNB">
            <objects>
                <viewController id="UDN-OI-ccp" customClass="RouteViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Rv-9O-BTc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pqR-ch-piH">
                                <rect key="frame" x="10" y="118" width="345" height="527.66666666666663"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Route Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gYz-XW-6Tw">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="24"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4P-2C-5tQ">
                                        <rect key="frame" x="0.0" y="34" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: home" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-bi-o4m">
                                        <rect key="frame" x="0.0" y="64.333333333333343" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xis-Bz-0cY">
                                        <rect key="frame" x="0.0" y="108.33333333333334" width="345" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example: the park" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yg6-Cd-d8z">
                                        <rect key="frame" x="0.0" y="138.66666666666669" width="345" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="location"/>
                                    </textField>
                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="2UI-fk-0LW">
                                        <rect key="frame" x="0.0" y="182.66666666666669" width="345" height="345.00000000000006"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2UI-fk-0LW" secondAttribute="height" multiplier="1:1" id="669-5K-WCr"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4Fq-Rh-bO7" appends="YES" id="1vx-hl-AgH"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Nf-kK-WGt" firstAttribute="trailing" secondItem="pqR-ch-piH" secondAttribute="trailing" constant="20" id="GKp-fA-pf0"/>
                            <constraint firstItem="pqR-ch-piH" firstAttribute="leading" secondItem="8Nf-kK-WGt" secondAttribute="leading" constant="10" id="Zpf-EW-PPO"/>
                            <constraint firstItem="pqR-ch-piH" firstAttribute="top" secondItem="8Nf-kK-WGt" secondAttribute="top" constant="30" id="uHx-Qp-Lcv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Nf-kK-WGt"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Ho-C9-zTc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5zU-eB-Tzf">
                            <connections>
                                <action selector="cancel:" destination="UDN-OI-ccp" id="hOq-Ma-m4a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YiR-pC-jx7">
                            <connections>
                                <segue destination="uUQ-nW-Wrw" kind="unwind" unwindAction="unwindToRouteListWithSender:" id="tfl-E6-DUH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="EndField" destination="yg6-Cd-d8z" id="fs3-Hs-6up"/>
                        <outlet property="NameField" destination="gYz-XW-6Tw" id="UoV-bI-f5h"/>
                        <outlet property="PhotoSelect" destination="2UI-fk-0LW" id="s80-Dv-GgF"/>
                        <outlet property="StartField" destination="ZBk-bi-o4m" id="i50-oi-ot2"/>
                        <outlet property="saveButton" destination="YiR-pC-jx7" id="cdD-c7-PfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKd-WM-6fP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="uUQ-nW-Wrw" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="4Fq-Rh-bO7">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="UDN-OI-ccp" id="5f8-b0-gEO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2920" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FCq-M4-Hi3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Sb-yJ-OzN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mlt-gP-CnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDN-OI-ccp" kind="relationship" relationship="rootViewController" id="GTk-YR-u3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Das-xo-gHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gfr-i5-2kv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ji7-tw-Xqs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VwM-8F-8QN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7tj-S1-77g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="01J-lp-oVM" kind="relationship" relationship="rootViewController" id="cGw-kd-ETx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLK-WZ-ec4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="38"/>
        </scene>
        <!--Routes-->
        <scene sceneID="9do-Wp-Owi">
            <objects>
                <tableViewController id="tRc-oc-G3y" customClass="RouteTableViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Y6-AB-QbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RouteTableViewCell" id="BZe-Sm-zlC" customClass="RouteTableViewCell" customModule="stopwatch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BZe-Sm-zlC" id="QzT-Yw-Bcs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-Ml-cH2">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="NQI-Ml-cH2" secondAttribute="height" multiplier="1:1" id="HuY-62-7Bs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uTq-pi-oME">
                                            <rect key="frame" x="95" y="0.0" width="45" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnE-BY-HLX">
                                                    <rect key="frame" x="0.0" y="0.0" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="hMd-jw-jAw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HF4-sI-Ac9">
                                                    <rect key="frame" x="0.0" y="20" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="ItF-MZ-RK2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQa-5A-jCx">
                                                    <rect key="frame" x="0.0" y="40" width="45" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="BhT-5V-NjN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rQP-oY-4cR" userLabel="Vehicle Times">
                                            <rect key="frame" x="95" y="58.666666666666664" width="264" height="20.333333333333336"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="walking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1YK-B1-wvq">
                                                    <rect key="frame" x="0.0" y="0.0" width="22" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="NEo-al-iIP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X8W-dD-0ON" userLabel="WalkTimeLabel">
                                                    <rect key="frame" x="22" y="0.0" width="2" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="vLq-Pa-0u0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ygm-7E-61S">
                                                    <rect key="frame" x="24" y="0.0" width="22" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="LiA-Dy-3yJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FiH-wf-1m8" userLabel="RunTimeLabel">
                                                    <rect key="frame" x="46" y="0.0" width="36" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="EH2-dZ-Uk8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skateboarding_icon" translatesAutoresizingMaskIntoConstraints="NO" id="xpW-Kz-HqJ">
                                                    <rect key="frame" x="82" y="0.0" width="26.666666666666671" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="Boh-jR-zc7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8N-7N-YcT" userLabel="SkateboardTimeLabel">
                                                    <rect key="frame" x="108.66666666666666" y="0.0" width="2" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="CJZ-SJ-idd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="biking_icon" translatesAutoresizingMaskIntoConstraints="NO" id="d6X-6G-AnL">
                                                    <rect key="frame" x="110.66666666666666" y="0.0" width="26.666666666666657" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="8tm-Pi-A5d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-YM-hbj" userLabel="BikeTimeLabel">
                                                    <rect key="frame" x="137.33333333333334" y="0.0" width="36" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="tRs-7l-jLO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="driving_icon" translatesAutoresizingMaskIntoConstraints="NO" id="eol-4A-ura">
                                                    <rect key="frame" x="173.33333333333331" y="0.0" width="22" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="22" id="G3Y-M2-c7i"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-tB-COk" userLabel="CarTimeLabel">
                                                    <rect key="frame" x="195.33333333333331" y="0.0" width="68.666666666666686" height="20.333333333333332"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="zQ3-Wd-ZxS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="rQP-oY-4cR" secondAttribute="height" multiplier="259:20" id="4tg-jV-WDj"/>
                                                <constraint firstItem="d6X-6G-AnL" firstAttribute="width" secondItem="d6X-6G-AnL" secondAttribute="height" multiplier="21:16" id="eLT-5E-h0k"/>
                                                <constraint firstItem="xpW-Kz-HqJ" firstAttribute="width" secondItem="xpW-Kz-HqJ" secondAttribute="height" multiplier="21:16" id="eb6-Pi-ynv"/>
                                                <constraint firstItem="d6X-6G-AnL" firstAttribute="width" secondItem="d6X-6G-AnL" secondAttribute="height" multiplier="21:16" id="vhl-Ac-2No"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NQI-Ml-cH2" firstAttribute="leading" secondItem="QzT-Yw-Bcs" secondAttribute="leading" id="AQJ-Fa-4cC"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rQP-oY-4cR" secondAttribute="trailing" id="WZB-RW-vcC"/>
                                        <constraint firstItem="uTq-pi-oME" firstAttribute="top" secondItem="QzT-Yw-Bcs" secondAttribute="top" id="Z0x-Id-fMf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rQP-oY-4cR" secondAttribute="bottom" id="aEX-nt-q20"/>
                                        <constraint firstItem="rQP-oY-4cR" firstAttribute="leading" secondItem="NQI-Ml-cH2" secondAttribute="trailing" constant="5" id="aRB-jw-yDB"/>
                                        <constraint firstItem="NQI-Ml-cH2" firstAttribute="top" secondItem="QzT-Yw-Bcs" secondAttribute="top" id="h1q-wL-UFg"/>
                                        <constraint firstAttribute="bottom" secondItem="NQI-Ml-cH2" secondAttribute="bottom" id="m5m-Ho-P8M"/>
                                        <constraint firstItem="uTq-pi-oME" firstAttribute="leading" secondItem="NQI-Ml-cH2" secondAttribute="trailing" constant="5" id="ojk-tU-Lu4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="BikeTimeLabel" destination="5oN-YM-hbj" id="V4B-7j-4w7"/>
                                    <outlet property="CarTimeLabel" destination="y7F-tB-COk" id="4pd-FZ-IHy"/>
                                    <outlet property="RunTimeLabel" destination="FiH-wf-1m8" id="mRR-6P-3BH"/>
                                    <outlet property="SkateboardTimeLabel" destination="a8N-7N-YcT" id="Ar1-Rk-Sev"/>
                                    <outlet property="WalkTimeLabel" destination="X8W-dD-0ON" id="r8X-8A-bxu"/>
                                    <outlet property="bikingIcon" destination="d6X-6G-AnL" id="E1P-MI-1qV"/>
                                    <outlet property="drivingIcon" destination="eol-4A-ura" id="6Kz-2e-Zjm"/>
                                    <outlet property="endLabel" destination="dQa-5A-jCx" id="RYY-sv-eZA"/>
                                    <outlet property="nameLabel" destination="ZnE-BY-HLX" id="XXP-BT-yyC"/>
                                    <outlet property="photoImageView" destination="NQI-Ml-cH2" id="ee3-nG-syQ"/>
                                    <outlet property="runningIcon" destination="ygm-7E-61S" id="ooM-fj-dTV"/>
                                    <outlet property="skateboardingIcon" destination="xpW-Kz-HqJ" id="lGp-TI-YlE"/>
                                    <outlet property="startLabel" destination="HF4-sI-Ac9" id="tkh-xn-s9R"/>
                                    <outlet property="walkingIcon" destination="1YK-B1-wvq" id="XWP-dj-fdQ"/>
                                    <segue destination="dPH-7T-9YY" kind="show" identifier="ShowWalks" id="YFq-ZD-K1W"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tRc-oc-G3y" id="miO-fb-0qV"/>
                            <outlet property="delegate" destination="tRc-oc-G3y" id="4e7-v0-xGA"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Routes" id="PND-e7-Z84">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="k28-7t-n26">
                                <connections>
                                    <segue destination="1Sb-yJ-OzN" kind="presentation" identifier="AddRoute" id="eJD-oj-IIr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="save" id="eHP-qe-x0P">
                                <connections>
                                    <action selector="save:" destination="tRc-oc-G3y" id="GXY-QS-Dhz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="saveButton" destination="eHP-qe-x0P" id="wgE-VC-2uh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vy-KA-hkp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="1078.0788177339903"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="qyr-Hi-W1G">
            <objects>
                <viewController id="CSR-4e-zUB" customClass="MapViewController" customModule="stopwatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4b-bo-2bE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="iSG-qD-yEh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iSG-qD-yEh" firstAttribute="trailing" secondItem="tSc-WD-T1z" secondAttribute="trailing" id="Sgl-ti-Zzy"/>
                            <constraint firstAttribute="bottom" secondItem="iSG-qD-yEh" secondAttribute="bottom" id="T8c-OQ-KFR"/>
                            <constraint firstItem="iSG-qD-yEh" firstAttribute="top" secondItem="U4b-bo-2bE" secondAttribute="top" id="os4-zz-Eqn"/>
                            <constraint firstItem="iSG-qD-yEh" firstAttribute="leading" secondItem="tSc-WD-T1z" secondAttribute="leading" id="zxD-H6-Fs3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tSc-WD-T1z"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="iSG-qD-yEh" id="l9o-t4-qtm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0D-kd-1na" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="1081.7733990147783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hsy-VN-tox">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uiu-kK-pWx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ovx-vg-1jk">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tRc-oc-G3y" kind="relationship" relationship="rootViewController" id="Lu0-0a-F8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E60-4A-g3J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273.91304347826087" y="1079.4642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DA0-ng-J8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hg2-lF-NRo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JOl-qO-Wam">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPH-7T-9YY" kind="relationship" relationship="rootViewController" id="cuU-bc-bJO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gGf-R7-SpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.36231884057975" y="369.64285714285711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="BZO-J1-fOK"/>
        <segue reference="gWa-nu-htw"/>
        <segue reference="YFq-ZD-K1W"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="biking_icon" width="880.5" height="600"/>
        <image name="defaultPhoto" width="540" height="540"/>
        <image name="driving_icon" width="880.5" height="600"/>
        <image name="running_icon" width="880.5" height="600"/>
        <image name="skateboarding_icon" width="880.5" height="600"/>
        <image name="walking_icon" width="880.5" height="600"/>
    </resources>
</document>
